header
	position: relative
nav
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5


.hamberger
	display: none
				
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300

.menu_item
	border-right: 2px dotted black
	padding-right: 17px
	&:last-child
		border-right: none

.subheader
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 2
	&_logo
		max-width: 100%
		margin-top: px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		position: absolute
		left: 425px
		margin-top: -100px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: -10px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 14px
	&_btn
		position: fixed
		margin-top: -40px
		width: 170px
		height: 50px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 300
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/backgraund_car\(1\).png') center (center / cover) no-repeat
	padding: 200px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 500
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-align: center
	margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.mini_black
	position: relative
	margin: 0 auto
	margin-top: 71px
	height: 30px
	width: 170px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2

.work
	margin-top: 38px
	text-align: center
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 33px
		@include perbox
		font-size: 17px
		font-weight: 400
	&_text
		margin-top: 10px
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 39px

.label
	position: relative
	z-index: 2
	margin: 0 auto
	height: 30px
	width: 170px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		display: block
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-transform: uppercase

			
.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 70px
	font-weight: 600
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center



.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/zero_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		
		&_1
			background: url('../icon/mob_1_1.png') center (center / cover) no-repeat
		&_2
			background: url('../icon/mob_1_2.png') center (center / cover) no-repeat
		&_3
			background: url('../icon/mob_2_1.png') center (center / cover) no-repeat
		&_4
			background: url('../icon/mob_2_2.png') center (center / cover) no-repeat
		&_5
			background: url('../icon/mob_3_1.png') center (center / cover) no-repeat
		&_6
			background: url('../icon/mob_3_2.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 30px
			font-weight: 300
			text-transform: uppercast
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $one-color
			&:after
				position: absolute
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $one-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: red				
.car
	position: relative
	margin-top: 57px
	min-height: 900px
	padding: 65px 0 138px
	background: url("../img/line_white_bg.png")


.black_line
	position: absolute 
	top: 0
	left: 0
	height: 670px
	width: 100%
	background-color: #070716
	z-index: 2
.car_full
	position: relative
	display: block
	margin: 0 auto
	margin-top: 56px
	z-index: 2
.text_car
	position: relative
	z-index: 2
	margin-top: 32px
	text-align: center
	color: #ffffff
	font-size: 80px
	font-weight: 700
	text-transform: uppercase
.subtitle_car
	position: relative
	margin-top: 19px
	text-align: center
	color: #ffffff
	font-size: 22px
	font-weight: 400
	z-index: 2
.subtitle_min
	font-size: 22px
	font-weight: 400
	text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px	
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 43px
			margin-bottom: 20px
			&:before
				content: ""
				display: block
				position: absolute
				left: -25px
				top: 3px
				vertical-align: middle
				width: 21px
				height: 20px
				background: url("../icon/check_bg.svg")center (center / cover) no-repeat
	&_discr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
				color:#ff5656
		.require_list
			li
				&:before
					background: url("../icon/red_check.svg")center (center / cover) no-repeat

.world
	min-height: 717px
	padding: 49px 0 49px 0
	background: url("../img/map_world.png")
	margin: 0 auto
	&_subtitle
		margin-top: 32px
		text-align: center
		color:#ffffff
		font-size: 67px
		font-weight: 500
		text-transform: uppercase
	&_subtitle_mee
		text-align: center
		margin-top: 20px
		color: #ffffff
		font-size: 17px
		font-weight: 400
	&_subtitle_free_street
		display: block
		justify-content: center
		align-items: center
		margin-top: 486px
		text-align: center
		color: #1fbad6
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		&:hover
			color: white

.info
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding-top: 32px
		
		
	&_menu
		display: flex 
		justify-content: space-between
		margin: 0 auto
		margin-top: 34px
		width: 490px;
	&_submenu
		margin: 0 auto
		margin-top: 12px
		width: 590px
.social_menu
	width: 160px
	display: flex
	justify-content: space-between
	&_social_item
		margin: 0 auto
		width: 32px
		height: 32px
		background-color: #070716

				
		
			
			
		
.main_pit
	font-size: 15px
	font-weight: 300
	text-transform: uppercase
.siti_pit
	font-size: 15px
	font-weight: 300
	text-transform: uppercase
.driver_pit
	font-size: 15px
	font-weight: 300
	text-transform: uppercase
.help
	color: #999999
	font-family: Roboto
	font-size: 11px
	font-weight: 300
	line-height: 68px
	text-transform: uppercase
.vacancy
	color: #999999
	font-family: Roboto
	font-size: 11px
	font-weight: 300
	line-height: 68px
	text-transform: uppercase
.programs
	color: #999999
	font-family: Roboto
	font-size: 11px
	font-weight: 300
	line-height: 68px
	text-transform: uppercase
.blog
	color: #999999
	font-family: Roboto
	font-size: 11px
	font-weight: 300
	line-height: 68px
	text-transform: uppercase
.mee
	color: #999999
	font-family: Roboto
	font-size: 11px
	font-weight: 300
	line-height: 68px
	text-transform: uppercase
.line_top
	width: 299px
	height: 4px
	background-color: #1fbad6
	margin: 0 auto
	
.language
	display: flex
	justify-content: center
	margin-top: 19px
	color: #1fbad6
	font-size: 11px
	font-weight: 400
	text-transform: uppercase

.xs_visible
		display: none



		


		
		


	
	

					


			

	

