@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 100%
	.car
		position: relative
		padding: 25px 0 33px 0
		background-color: #000
		min-height: 900px
		background: url("../img/line_white_bg.png")
	img
		display: block
		margin: auto
		width: 380px
	.black_line
		position: absolute
		z-index: 1
		height: 500px
	.text_car
		font-size: 50px
		z-index: 5
	.subtitle_car
		
	.subtitle_min
		color: #000
		margin-top: 50px
		font-size: 17px
		font-weight: 40000
		line-height: 24px
		z-index: 5
	.label_white
	.car_full
		margin-top: 60px
		width: 600px



@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		width: 100%
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.mobile
		&_mobile_item
			width: 100%
			padding-left: 10px 
	.car
	.text_car
		font-size: 50px
	img
		width: 100%



	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.car
		position: relative
		padding: 25px 0 33px 0
		background-color: #000
		min-height: 800px
		background: url("../img/line_white_bg.png")
	img
		display: block
		margin: auto
		width: 380px
	.black_line
		position: absolute
		z-index: 1
		height: 590px
	.text_car
		z-index: 5
	.subtitle_car
		
	.subtitle_min
		color: #000
		margin-top: 50px
		font-size: 17px
		font-weight: 40000
		line-height: 24px
		z-index: 5
	.label_white
	.car_full
		display: block
		margin: 0 auto
		margin-top: 105px
	.mobile
		&_item
			width: 100%
		
			

@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-content: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
		&_link
			font-size: 20px
			margin: 10px 0 0 0 
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 25px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		width: 100%
		&_phone
			display: block
			margin-top: 10px
			text-align: center
			color:#ffffff
			font-size: 14px
			font-weight: 400px
			text-transform: uppercase
			margin-top: 11px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 15px
	.promo
		&_header
			line-height: 45px
	.car
		position: relative
		padding: 25px 0 33px 0
		background-color: #000
		min-height: 900px
		background: url("../img/line_white_bg.png")
	img
		display: block
		margin: 0 auto
		width: 380px
	.black_line
		position: absolute
		z-index: 1
	.text_car
		z-index: 5
	.subtitle_car
		
	.subtitle_min
		color: #000
		font-family: Roboto
		font-size: 17px
		font-weight: 40000
		line-height: 24px
		z-index: 5
	.label_white
	.car_full
		margin-top: 35px
		margin-left: -50px
	.mobile
		&_item
			width: 100%

@media ( max-width: 575px )
	nav
		height: 30px
	header
		height: 50px
	.subheader
		width: 100%
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_discr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
			&_subheader
				font-size: 20px
				margin-top: 33px
				padding: 0 10px
			&_btn
				width: 210px
				height: 50px
				margin-top: 72px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			text-align: center
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.car
		min-height: 390px
		padding: 25px 0 33px 0
		background-image: url(none)
		background-color: #000
		
		
	img
		display: block
		margin: auto
		width: 380px
	.black_line
		display: none
	.text_car
		display: none
	.subtitle_car
		display: none
	.subtitle_min
		color: #ffffff
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.label_white
	.car_full
		width: 100%
		margin-top: 35px
		margin-left: -6px
	.mobile
		&_item
			width: 100%
		

		
